[master]
tfs_master_hostname={TFS_MASTER_IP}
tfs_master_port={TFS_MASTER_PORT}

log_file={INSTALL_ROOT}/log/mapred_master.log
max_reduce_task_num_per_job=100
max_active_task_num_per_worker=3
max_active_trans_task_num_per_worker=5
safe_mode_threshold=2
service_port={MAPRED_MASTER_PORT}
worker_expired_seconds=100

# possible values are FATAL, ERROR, WARN, INFO, DEBUG or TRACE
log_level=DEBUG
