[job]
input_file=/data/60MR.dat
output_file=/PennySort60MR-M6-R18-500M-02/
so_file=/homeX/tfs/lib/gcc-3.4/libPennySort.so
reduce_task_num=18
# [option]do_local_combine=no
# [option]do_group_by_sort=yes
# [option]do_concat_outputs=no
mapper_class=PennySortMapper
reducer_class=PennySortReducer
mapper_out_key_class=PennyRecordKey
mapper_out_value_class=PennyRecordValue
# [option]mapper_in_key_class=PennyRecordKey
# [option]mapper_in_value_class=PennyRecordValue
# [option]mapper_record_reader_class=TianwangRawFileFeeder
# [option]reducer_out_key_class=PennyRecordKey
# [option]reducer_out_value_class=PennyRecordValue
# [option]reducer_record_writer_class=TextFileWriter<char*,int>
