/** 
 * @file MasterCommand.ice
 * 
 * @author YangZhifeng
 * @date 28 11月 2007
 */
#ifndef _MASTERCOMMAND_ICE
#define _MASTERCOMMAND_ICE 1
#include <Address.ice>
module mapreduce
{
    module slice
        {
            enum Action{
                McDoNothing, McDoMap, McDoTrans, McDoReduce, McDoClean, McShutdown
            };
  
            struct MasterCommand
            {
                /// what to do
                Action command;
                /// task id
                int taskId;
                /// which job this task belongs to
                int jobId;
                /// shared object file of the task
                string soFile;
                ///@{ for map task
                string mapperClass;
                string mapperInKeyClass;
                string mapperInValueClass;
                string mapperRecordReaderClass;
                long chunkID;
                long chunkSize;
                Address chunkLocation;
                int reduceTaskNum;
                bool doLocalCombine;
                ///@}

                ///@{ for map and reduce
                string mapperOutKeyClass;
                string mapperOutValueClass;
                ///@}

                ///@{ for reduce task
                bool doGroupBySort;
                string reducerClass;
                string reducerOutKeyClass;
                string reducerOutValueClass;
                string reducerRecordWriterClass;

                string outputFile;
                int outputReplication;
                ///@}

                /// for trans and reduce task, the partition of the imediate file
                int partition;
                /// for trans task, the imediate file will be transfered from mapWorker
                Address transMapWorker;
                /// for trans task, the imediate file generated by mapTaskId will be transfered
                int transMapTaskId;
                /// for reduce task, the output TFS filename
                
            };
            sequence<MasterCommand> MasterCommands;
        };
};


#endif /* _MASTERCOMMAND_ICE */

// Local Variables: ***
// mode:c++ ***
// End: ***
