[master]
master_ip=127.0.0.1
#master_ip=222.29.154.21
master_port=11000

[client]
#Buffer size in KB
buffer_size=1024
#Possible values: DEBUG, INFO, ERROR, FATAL
log_level=DEBUG
log_file=tfs_client.log

